<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Huby</title>
    <meta name="theme-color" content="#FF890B">
    <meta property="og:image" content="/assets/img/logo-2000.jpg?h=683592813e25479e34b6fdd21e383a0f">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png?h=b6a1abb5b663fc7060bf6c4c32141858">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png?h=b1aa42abe1e79f66384e4fc40a002c0a">
    <link rel="icon" type="image/png" sizes="180x180" href="/assets/img/apple-touch-icon.png?h=9ad5d1ff1c548de81a62f1c487f0dbe7">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-chrome-192x192.png?h=0f296b6c13a575a612f19bdc0f63a721">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/android-chrome-512x512.png?h=45dad57bfe94c46e489a7d4d68cd8f0a">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.3/darkly/bootstrap.min.css">
    <link rel="manifest" href="/manifest.json?h=b3474cdd06fbf95feafeafba682bef42">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="/assets/css/Footer-Dark.css?h=cabc25193678a4e8700df5b6f6e02b7c">
    <link rel="stylesheet" href="/assets/css/styles.css?h=d41d8cd98f00b204e9800998ecf8427e">
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>